*,
*::after,
*::before {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Rubik', sans-serif;
}

:root {
    --Blue: hsl(246, 80%, 60%);
    --Dark-blue: hsl(235, 46%, 20%);
    --Very-dark-blue: hsl(226, 43%, 10%);
    --Desaturated-blue: hsl(235, 45%, 61%);
    --Pale-Blue: hsl(236, 100%, 87%);
    --work: hsl(15, 100%, 70%);
    --play: hsl(195, 74%, 62%);
    --study: hsl(348, 100%, 68%);
    --exercise: hsl(145, 58%, 55%);
    --social: hsl(264, 64%, 52%);
    --self-care: hsl(43, 84%, 65%);
}

body {
    font-size: 18px;
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: var(--Very-dark-blue);
}

.container {
    display: flex;
    width: 75%;
    gap: 20px;
}

.user {
    max-width: 18%;
}

.infos {
    background-color: var(--Blue);
    border-radius: 10px;
    padding: 20px;
    position: relative;
    z-index: 2;
}

.infos img {
    width: 60px;
    border: 2px solid white;
    border-radius: 50%;
    margin-bottom: 25px;
}

.infos p {
    color: var(--Pale-Blue);
    font-size: 13px;
}

.infos h2 {
    font-size: 1.8em;
    color: white;
    font-weight: 300;
    margin-bottom: 50px;
    letter-spacing: 1px;
}

.timing {
    padding: 30px 20px 20px;
    border-radius: 10px;
    background-color: var(--Dark-blue);
    position: relative;
    top: -15px;
    list-style: none;
}

.timing li:not(:last-child) {
    margin-bottom: 15px;
}

.timing li a {
    cursor: pointer;
    color: var(--Desaturated-blue);
    text-decoration: none;
    font-size: 15px;
    transition: .4s all;
}

.timing li:hover a {
    color: white;
}

.active {
    color: white !important;
}

.category {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 190px);
    gap: 20px;
    flex-grow: 1;
    position: relative;
}

.card {
    position: relative;
    height: 100%;
    width: 100%;
}

.work {
    grid-column: 1/2;
    grid-row: 1/2;
}

.play {
    grid-column: 2/3;
    grid-row: 1/2;
}

.study {
    grid-column: 3/4;
    grid-row: 1/2;
}

.exercise {
    grid-column: 1/2;
    grid-row: 2/3;
}

.social {
    grid-column: 2/3;
    grid-row: 2/3;
}

.self-care {
    grid-column: 3/4;
    grid-row: 2/3;
}

/*------------------------ All Card Code ----------------------*/
.work .bg {
    background-color: var(--work);
}

.play .bg {
    background-color: var(--play);
}

.study .bg {
    background-color: var(--study);
}

.exercise .bg {
    background-color: var(--exercise);
}

.social .bg {
    background-color: var(--social);
}

.self-care .bg {
    background-color: var(--self-care);
}

.bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 30%;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    text-align: right;
    top: 0;
}

.bg img {
    width: 50px;
    margin-right: 20px;
}

.content {
    position: absolute;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 80%;
    border-radius: 10px;
    padding: 15px;
    color: white;
    background-color: var(--Dark-blue);
    transition: .4s all;
}

.content:hover {
    filter: brightness(1.7);
    -webkit-filter: brightness(1.7);
}

.content span.dots {
    position: absolute;
    top: 5px;
    right: 30px;
    color: var(--Desaturated-blue);
    font-weight: 500;
    font-size: 30px;
    cursor: pointer;
    display: block;
}

.content span.dots:hover {
    color: white;
    transition: .4s all;
}

.content h4 {
    margin-bottom: 15px;
    text-transform: capitalize;
}

.content p:first-of-type {
    font-size: 3em;
    font-weight: 300;
    margin-bottom: 10px;
}

.content p:last-of-type {
    font-size: .7em;
    color: var(--Pale-Blue);
}

@media (max-width: 768px) {
    body {
        height: auto;
    }

    .container {
        flex-direction: column;
        width: 100%;
        padding-block: 50px;
        align-items: center;
    }

    .user {
        max-width: initial;
        width: 90%;
    }

    .user .infos {
        display: flex;
        padding: 25px;
    }

    .user .infos img {
        width: 50px;
        margin-bottom: 0;
        margin-right: 15px;
    }

    .user .infos h2 {
        font-size: 1.5em;
        margin-bottom: 0;
    }

    .user .timing {
        display: flex;
        justify-content: space-between;
        padding-bottom: 0;
    }

    .category {
        grid-template-columns: 1fr;
        grid-auto-rows: 200px;
        justify-items: center;
        width: 90%;
    }

    .card {
        grid-column: 1/2;
        grid-row: initial;
        /* width: 85%; */
    }
}

.attribution {
    font-size: 11px;
    text-align: center;
    color: antiquewhite;
    margin-top: 20px;
}

.attribution a {
    color: yellowgreen;
    font-size: 1.2em;
}